{
  "name": "game-of-life-n",
  "version": "0.0.0",
  "description": "Framework for expressing Conway's Game of Life in n-dimensional space",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bignimbus/game-of-life-n.git"
  },
  "keywords": [
    "conway",
    "game",
    "of",
    "life"
  ],
  "author": "Jeff Auriemma",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bignimbus/game-of-life-n/issues"
  },
  "homepage": "https://github.com/bignimbus/game-of-life-n#readme",
  "devDependencies": {
  }
}
